# MessageAPI

./: README.md  docker-compose.yml  todo.txt
.scripts/: buildNrun.sh  pushDelayedMsg.sh  pushMsg.sh
.scripts/jsonPrettyfier/: defin.json  definitions.json  definitions3.json  prettifyJson.sh
docs/: Architecture.drawio
mailingConsumer/: Dockerfile  build.gradle  settings.gradle
mailingConsumer/src/main/java/com/consumer/mailingConsumer/: MailingConsumerApplication.java
mailingConsumer/src/main/java/com/consumer/mailingConsumer/configuration/: EmailConfiguration.java  ExceptionHandlerController.java  RabbitConfiguration.java
mailingConsumer/src/main/java/com/consumer/mailingConsumer/controller/: TestController.java
mailingConsumer/src/main/java/com/consumer/mailingConsumer/domain/dto/: RabbitMessageDto.java
mailingConsumer/src/main/java/com/consumer/mailingConsumer/domain/responses/: DefaultResponse.java  ErrorResponse.java
mailingConsumer/src/main/java/com/consumer/mailingConsumer/service/: EmailService.java
mailingConsumer/src/main/resources/: application.yml
mailingConsumer/src/test/java/com/consumer/mailingConsumer/: MailingConsumerApplicationTests.java
msgProducer/: Dockerfile  build.gradle  settings.gradle
msgProducer/src/main/java/com/msg/producer/: MsgProducerApplication.java
msgProducer/src/main/java/com/msg/producer/configuration/: ExceptionHandlerController.java  RabbitConfiguration.java
msgProducer/src/main/java/com/msg/producer/controller/: MessageController.java
msgProducer/src/main/java/com/msg/producer/domain/dto/: RabbitMessageDto.java
msgProducer/src/main/java/com/msg/producer/domain/exceptions/: UnknownChannelException.java
msgProducer/src/main/java/com/msg/producer/domain/responses/: DefaultResponse.java  ErrorResponse.java
msgProducer/src/main/java/com/msg/producer/service/: MessageService.java
msgProducer/src/main/resources/: application.yml
msgProducer/src/main/resources/scripts/: dockerRun.sh
msgProducer/src/main/resources/scripts/api/: pushMessage.sh
msgProducer/src/test/java/com/msg/producer/: MsgProducerApplicationTests.java
prometheus/: prometheus.yml
rabbitmq/: Dockerfile  connectToContainer.sh
rabbitmq/configs/: rabbitmq.conf
slackConsumer/: Dockerfile  build.gradle
slackConsumer/gradle/wrapper/: gradle-wrapper.properties
slackConsumer/src/main/java/com/consumer/slackConsumer/: SlackApplication.java
slackConsumer/src/main/java/com/consumer/slackConsumer/clients/: SlackClient.java
slackConsumer/src/main/java/com/consumer/slackConsumer/configuration/: FeignConfiguration.java  RabbitConfiguration.java
slackConsumer/src/main/java/com/consumer/slackConsumer/configuration/errorHandling/: ExceptionHandlerController.java  FeignErrorDecoder.java
slackConsumer/src/main/java/com/consumer/slackConsumer/controller/: TestController.java
slackConsumer/src/main/java/com/consumer/slackConsumer/domain/dto/: RabbitMessageDto.java  SlackPayload.java
slackConsumer/src/main/java/com/consumer/slackConsumer/domain/exceptions/: SlackTokenAuthException.java
slackConsumer/src/main/java/com/consumer/slackConsumer/domain/responses/: ErrorResponse.java
slackConsumer/src/main/java/com/consumer/slackConsumer/listeners/: SlackMsgQueueListener.java
slackConsumer/src/main/java/com/consumer/slackConsumer/service/: SlackService.java
slackConsumer/src/main/resources/: application.yml  pushMsg.sh
slackConsumer/src/test/java/com/consumer/slackConsumer/: SlackApplicationTests.java
smsConsumer/: Dockerfile  build.gradle  settings.gradle
smsConsumer/src/main/java/com/consumer/smsConsumer/: SmsConsumerApplication.java
smsConsumer/src/main/java/com/consumer/smsConsumer/configuration/: RabbitConfiguration.java  VonageConfiguration.java
smsConsumer/src/main/java/com/consumer/smsConsumer/configuration/errorHandling/: ExceptionHandlerController.java
smsConsumer/src/main/java/com/consumer/smsConsumer/controller/: TestController.java
smsConsumer/src/main/java/com/consumer/smsConsumer/domain/dto/: RabbitMessageDto.java
smsConsumer/src/main/java/com/consumer/smsConsumer/domain/exceptions/: VonageTokenAuthException.java
smsConsumer/src/main/java/com/consumer/smsConsumer/domain/responses/: ErrorResponse.java
smsConsumer/src/main/java/com/consumer/smsConsumer/service/: VonageService.java
smsConsumer/src/main/resources/: application.yml  pushMsg.sh
smsConsumer/src/test/java/com/consumer/smsConsumer/: SmsConsumerApplicationTests.java
