plugins {
	id 'application'
	id "io.freefair.lombok" version "4.1.6"
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'com.palantir.docker' version '0.25.0'
	id 'com.palantir.docker-run' version '0.25.0'
	id 'java'
}

group = 'com.consumer'
version = '1.0.0'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	jcenter()
}

mainClassName = 'SlackApplication'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

bootJar {
	archiveBaseName = 'slackConsumer'
	archiveVersion =  '1.0.0'
}

task unpack(type: Copy) {
	dependsOn bootJar
	from(zipTree("build/libs/slackConsumer-1.0.0.jar"))
	into("build/dependency")
}

docker {
	name "slack_consumer"
//	files "build/libs/${bootJar.archiveFileName.get()}"
//	buildArgs([JAR_FILE: bootJar.archiveFileName.get()])
	copySpec.from(tasks.unpack.outputs).into("dependency")
	buildArgs(['DEPENDENCY': "dependency"])
}

dockerRun {
	name  "slack_consumer"
	image "slackConsumer-1.0.0"
	ports '8082:8080'
	clean true
}